// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
/*
 a b sel  mux a b sel
 0 0 0    0
 0 0 1    0
 0 1 0    0
 0 1 1    1
 1 0 0    1
 1 0 1    0
 1 1 0    1
 1 1 1    1

  mux a b sel =
    or
      (and (not sel) a)
      (and sel b)
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=notsel);
    And(a=notsel,b=a,out=and1);
    And(a=sel,b=b,out=and2);
    Or(a=and1,b=and2,out=out);
}
