// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
xor
0 0 0
0 1 1
1 0 1
1 1 0
not(
    or(
        and(a,b), and(not(a),not(b))
      )
   )

alternatively:
  or (and a (not b)) (and (not a) b)
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    And(a=a,b=notb,out=and1);
    And(a=nota, b=b, out=and2);
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Or(a=and1, b=and2, out=out);
}
