// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/**
xor
0 0 0
0 1 1
1 0 1
1 1 0
not(
    or(
        and(a,b), and(not(a),not(b))
      )
   )
*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a,b=b,out=ab);
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    And(a=nota, b=notb, out=notboth);
    Or(a=ab, b=notboth, out=orout);
    Not(in=orout, out=out);
}
